
Zadanie A1 – tworzenie projektu

Stwórz nowy projekt o nazwie projekt_controler.
Następnie:
    Stwórz w nim nowy bundle (o nazwie CL).
    Usuń AppBundle
----------------------------------------------------------------------------------------------------------
Zadanie A2 – nowy kontroler

Wygeneruj nowy kontroler o nazwie first za pomocą odpowiedniej komendy konsolowej. Podczas generacji nie dodawaj mu żadnych akcji. Następnie stwórz akcję, która będzie przypisana do adresu /helloWorld. Akcja ta ma wypisywać na stronie przywitanie. 
----------------------------------------------------------------------------------------------------------

Zadanie B1 – slug 1

Stwórz nową akcję przypisaną do adresu /goodbye/{username}, gdzie {username} jest slugiem. Akcja ma wyświetlać napis: „Goodbye ” + nazwa przekazana przez slug.
----------------------------------------------------------------------------------------------------------
Zadanie B2 – slug 2

Stwórz nową akcję przypisaną do adresu /welcome/{name}/{surname}, gdzie {name} i {surname} są slugami. Akcja ma wyświetlać napis: „Welcome ” + dane przekazane przez slugi. Nadaj slugom wartości domyślne (np. Twoje imię i nazwisko).
----------------------------------------------------------------------------------------------------------
Zadanie B3 – slug 3

Stwórz nową akcję przypisaną do adresu /showPost/{id} gdzie {id} jest slugiem. Akcja ma wyświetlać napis: „Showing post ” + id. Dodaj odpowiednie adnotacje, tak aby id było liczbą.
----------------------------------------------------------------------------------------------------------
Zadanie B4 – metody

Stwórz dwie akcje:
    Pierwsza akcja ma być przypisana do adresu /form i metody GET. Ma ona wyświetlać formularz z polem do wpisania tekstu. Formularz ma wskazywać na ten sam adres.
    Druga akcja ma być przypisana do adresu /form i metody POST. Akcja ma – póki co – wyświetlać napis „Formularz przyjęty”. Nie przejmuj się – na tym etapie – przesłanymi danymi.
----------------------------------------------------------------------------------------------------------
Zadanie B5 – przedrostek

Dodaj do całego kontrolera przedrostek /first. Zobacz, jak zmieniły się adresy wszystkich do tej pory stworzonych przez Ciebie stron.
----------------------------------------------------------------------------------------------------------
Zadanie C1 – obsługa formularza

Do drugiej akcji z zadania B4 dopisz kod, który będzie poprawnie będzie odczytywał dane z formularza i wyświetli je na stronie.
----------------------------------------------------------------------------------------------------------
Zadanie C2 – sesja

Stwórz dwie akcje:
    Pierwsza ma być przypisana do adresu /setSession/{value}. Ma zapisywać do sesji przekazaną wartość (pod kluczem „usertext”),
    Druga ma być przypisana do adresu /getSession i wczytywać zawartość sesji będącą pod kluczem „usertext” i wyświetlać ją na stronie (jeżeli w sesji nie ma żadnej wartości – to powinna się wyświetlać odpowiednia informacja).
----------------------------------------------------------------------------------------------------------
Zadanie C3 – ciasteczko

Stwórz trzy akcje:
    Pierwsza ma być przypisana do adresu /setCookie/{value}. Ma zapisywać do ciasteczka przekazaną wartość (pod kluczem „myCookie”).
    Druga ma być przypisana do adresu /getCookie i wczytywać zawartość ciasteczka „myCookie” i wyświetlać ją na stronie (jeżeli nie ma nic w tym ciasteczku – to powinna się wyświetlić odpowiednia informacja).
    Trzecia ma być przypisana do adresu /deleteCookie i powinna kasować ciasteczko o nazwie myCookie.
----------------------------------------------------------------------------------------------------------
Zadanie C4 – przekierowanie

Napisz akcje przypisaną do adresu /redirectMe i powinna przekierowywać do akcji z punktu 3. poprzedniego zadania. Pamiętaj o podaniu danych do sluga.
----------------------------------------------------------------------------------------------------------
Zadanie C5 – generowanie linków

Napisz akcje przypisaną do adresu /showAllLinks. Akcja powinna wyświetlać linki do wszystkich akcji. Wygeneruj linki na dwa sposoby:
    używając ścieżek względnych,
    używając całkowitych.

