Zadanie A1 – tworzenie projektu

Stwórz nowy projekt o nazwie project_model. Następnie: 
1. Stwórz w nim nowy bundle (o nazwie CL). 
2. Usuń AppBundle
---------------------------------------------------------------------
Zadanie A2 – Nowy kontroler

Wygeneruj nowy kontroler o nazwie Book za pomocą odpowiedniej komendy konsolowej. Na razie nie generuj do niego żadnej akcji.
---------------------------------------------------------------------
Zadanie A3 – połączenie z bazą danych

Połącz Doctrine ze swoją bazą danych, a następnie stwórz nową bazę o nazwie book_exercises.
---------------------------------------------------------------------
Zadanie B1 – model książki

Wygeneruj model Book, który powinien mieć następujące dane:

    id,
    title,
    description,
    rating (float),

Wygeneruj odpowiedną tabelę w bazie danych, użyj komend konsolowych. Przeanalizuj wygenerowany kod.
---------------------------------------------------------------------
Zadanie C1 – tworzenie książki

Stwórz akcję /newBook, która ma wyświetlać formularz do tworzenia nowej książki. Formularz – póki co – napisz w normalnym HTML. Formularz ma kierować do akcji /createBook.
---------------------------------------------------------------------
Zadanie C2 – tworzenie książki

Stwórz akcję /createBook. Akcja ta ma pobierać informacje z POST-a i na jej podstawie tworzyć i zapamiętywać do bazy danych nową książkę. Na razie powinna wyświetlać statyczną informację o tym, że udało się stworzyć książkę (co zweryfikuj za pomocą PHPMyAdmin).
---------------------------------------------------------------------
Zadanie C3 – wyświetlanie książki

Stwórz akcję /showBook/{id}, która ma pobierać książkę o podanym id z bazy danych i wyświetlać jej informację na stronie. Zmodyfikuj akcję /createBook tak żeby po stworzeniu nowej książki przekierowywała do akcji /showBook dla nowo dodanej książki.
---------------------------------------------------------------------
Zadanie C4 – lista książek

Stwórz akcję podpiętą do adresu /showAllBooks. Powinna ona wczytać wszystkie książki i wyświetlić ich tytuły. Przy każdej książce powinien być link do wyświetlenia pełnej informacji o niej.
---------------------------------------------------------------------
Zadanie C5 – usuwanie książek

Stwórz akcję podpiętą do adresu /deleteBook/{id}. Powinna ona usuwać książkę o podanym id i pokazywać o tym informacje.
---------------------------------------------------------------------
Zadanie D1 – autor

Stwórz model i kontroler dla autora. Model powinien mieć następujące informację:

    Id,
    Imię i nazwisko,
    Opis.

Kontroler powinien umożliwiać:

    tworzenie nowego autora w systemie,
    wyświetlenia autora,
    wyświetlenia wszystkich autorów.
---------------------------------------------------------------------
Zadanie D2 – relacja między autorem a książką

Połącz autora i książkę relacją jeden do wielu (dwukierunkowa). Pamiętaj o ponownym wygenerowaniu bazy danych, setterów, getterów do obu klas za pomocą odpowiednich komend konsolowych.
---------------------------------------------------------------------
Zadanie D3 – dodawanie autora do książki.

Zmodyfikuj tworzenie książki, tak żeby użytkownik mógł wybrać jej autora. W tym celu w kontrolerze wczytaj wszystkich autorów i podaj ich do widoku. W widoku w pętli dodaj ich wszystkich do selecta.
---------------------------------------------------------------------
Zadanie D4 – modyfikacja widoków.

Zmodyfikuj wyświetlania zarówno książki, jak i autora. Książka powinna pokazywać dane swojego autora (imię i nazwisko) i podawać link do jego strony. Autor powinien wypisywać, ile ma książek. Następnie w liście pokazywać ich nazwy i linki do stron książek.
----------------------------------------------------------------------
Zadanie E1 – DQL

Stwórz akcje, które pokażą następujące dane:

    Wszystkie książki o id większym niż podane przez użytkownika.
    Wszystkie książki o ratingu większym niż podany przez użytkownika.
    Pokażą wszystkie książki, które zaczynają się od napisu podanego przez użytkownika. Użyj do tego DQL i swojego repozytorium, do pobrania informacji użyj slugów.

